<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ruminoid.Toolbox</RootNamespace>
        <ApplicationIcon>..\..\common\Assets\rmbox.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\common\Assets\**">
            <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Composition\Roslim\RoslimOperation.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Composition\Roslim\RoslimOperation.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.TemplateEngine.Core" Version="5.0.202" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Composition" Version="5.0.1" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.3.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\rmbox-plugbase\rmbox-plugbase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="rmbox.VisualElementsManifest.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
