# Toolbox

./: .gitignore  .gitmodules  .nuke  NuGet.config  README.md  Toolbox.sln  build.ps1  build.sh  global.json  rmbox.sln
plugins/rmbox-plugin-audio/: AudioMeta.cs  rmbox-plugin-audio.csproj
plugins/rmbox-plugin-audio/ConfigSections/ViewModels/: AudioConfigSectionViewModel.cs  AudioQualityConfigSectionViewModel.cs
plugins/rmbox-plugin-audio/ConfigSections/Views/: AudioConfigSection.axaml  AudioConfigSection.axaml.cs  AudioQualityConfigSection.axaml  AudioQualityConfigSection.axaml.cs
plugins/rmbox-plugin-audio/Operations/: AudioEncodeOperation.cs
plugins/rmbox-plugin-ffmpeg/: FFmpegMeta.cs  rmbox-plugin-ffmpeg.csproj
plugins/rmbox-plugin-ffmpeg/Formatters/: FFmpegFormatter.cs
plugins/rmbox-plugin-ffmpeg/Operations/: BilibiliLoudnormOperation.cs  FFmpegAddAudioTrackOperation.cs  FFmpegAddBlankVideoTrackOperation.cs  FFmpegAddMuteAudioTrackOperation.cs  FFmpegAudioSilenceRemoveOperation.cs  FFmpegBlankVideoOperation.cs  FFmpegClearSubtitleOperation.cs  FFmpegCopyOperation.cs  FFmpegEncodeOperation.cs  FFmpegExtractAudioOperation.cs  FFmpegExtractVideoOperation.cs  FFmpegFillBlackOperation.cs  FFmpegLoudnormOperation.cs  FFmpegMetaRotateOperation.cs  FFmpegMuxAudioOperation.cs  FFmpegMuxOperation.cs  FFmpegMuxSubtitleOperation.cs  FFmpegPictureFlowOperation.cs  FFmpegRemoveAudioTrackOperation.cs  FFmpegReplaceAudioTrackOperation.cs  FFmpegStillImageOperation.cs  FFmpegVfrFixOperation.cs
plugins/rmbox-plugin-ffmpeg/Resources/Markdowns/: FFmpegCopyOperation.md  FFmpegMetaRotateOperation.md
plugins/rmbox-plugin-mp4box/: Mp4BoxMeta.cs  rmbox-plugin-mp4box.csproj
plugins/rmbox-plugin-mp4box/Operations/: Mp4BoxEncodeOperation.cs
plugins/rmbox-plugin-x264/: X264Meta.cs  rmbox-plugin-x264.csproj
plugins/rmbox-plugin-x264/ConfigSections/ViewModels/: X264CoreConfigSectionViewModel.cs  X264DemuxerConfigSectionViewModel.cs  X264EncodeQualityConfigSectionViewModel.cs
plugins/rmbox-plugin-x264/ConfigSections/Views/: X264CoreConfigSection.axaml  X264CoreConfigSection.axaml.cs  X264DemuxerConfigSection.axaml  X264DemuxerConfigSection.axaml.cs  X264EncodeQualityConfigSection.axaml  X264EncodeQualityConfigSection.axaml.cs
plugins/rmbox-plugin-x264/Formatters/: X264Formatter.cs  X26xFormatter.cs
plugins/rmbox-plugin-x264/Operations/: X264EncodeOperation.cs
plugins/rmbox-plugin-x264/Resources/Markdowns/: X264EncodeOperation.md
src/rmbox/: Program.cs  rmbox.VisualElementsManifest.xml  rmbox.csproj
src/rmbox-plugbase/: rmbox-plugbase.csproj
src/rmbox-plugbase/Core/: OperationException.cs  ProcessRunnerException.cs  ProjectParseException.cs  TaskCommand.cs
src/rmbox-plugbase/Core/Interfaces/: ConfigSectionBase.cs  IMeta.cs  IOperation.cs
src/rmbox-plugbase/Formatting/: FormattedEvent.cs  IFormatter.cs
src/rmbox-plugbase/Utils/: ExternalProcessRunner.cs  StorageHelper.cs
src/rmbox-plugbase/Utils/Converters/: ConverterExtension.cs  StringBoolConverter.cs
src/rmbox-plugbase/Utils/Extensions/: CommandExtension.cs  FormatPath.cs  GetAllFiles.cs  PathExtension.cs  ProcessExtension.cs  StringExtension.cs
src/rmbox-shell/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  rmbox-shell.csproj
src/rmbox-shell/Controls/: DrawingIcon.cs  DrawingIconButton.cs  DrawingIconMenuItem.cs  Hyperlink.cs
src/rmbox-shell/Controls/Styles/: DrawingIcon.xaml  DrawingIconButton.xaml  DrawingIconMenuItem.xaml  Hyperlink.xaml
src/rmbox-shell/Core/: Exporter.cs
src/rmbox-shell/Helpers/: CommandHelper.cs
src/rmbox-shell/Icons/: Icons.xaml
src/rmbox-shell/Models/: OperationModel.cs  ProjectModel.cs
src/rmbox-shell/Operations/ViewModels/: BatchOperationWindowViewModel.cs  SimpleOperationWindowViewModel.cs  SingleOperationWindowViewModel.cs
src/rmbox-shell/Operations/Views/: BatchOperationWindow.axaml  BatchOperationWindow.axaml.cs  OperationWindow.axaml  SimpleOperationWindow.axaml  SimpleOperationWindow.axaml.cs  SingleOperationWindow.axaml  SingleOperationWindow.axaml.cs
src/rmbox-shell/Properties/: launchSettings.json
src/rmbox-shell/Resources/Markdowns/: ReleaseNote.md
src/rmbox-shell/Services/: OperationService.cs  QueueService.cs  RunnerService.cs
src/rmbox-shell/Styles/: Accent.xaml  Generic.xaml
src/rmbox-shell/Utils/ConfigSections/: BatchIOConfigSection.axaml  BatchIOConfigSection.axaml.cs  BatchIOConfigSectionViewModel.cs
src/rmbox-shell/Utils/Dialogs/: MessageBox.axaml  MessageBox.axaml.cs
src/rmbox-shell/Utils/Windows/: RmboxWindowBase.cs
src/rmbox-shell/ViewModels/: AboutViewModel.cs  AboutWindowViewModel.cs  AppViewModel.cs  ChooseOperationWindowViewModel.cs  MainWindowViewModel.cs  OperationWindowViewModel.cs  OperationsViewModel.cs  PluginManagerViewModel.cs  ProjectViewModel.cs  QueueViewModel.cs  SplashWindowViewModel.cs
src/rmbox-shell/ViewModels/Operations/: BatchOperationViewModel.cs  OperationViewModelBase.cs  (+1 more)
src/rmbox-shell/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  ChooseOperationWindow.axaml  ChooseOperationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationWindow.axaml  OperationWindow.axaml.cs  OperationsView.axaml  OperationsView.axaml.cs  PluginManagerView.axaml  PluginManagerView.axaml.cs  PluginView.axaml  PluginView.axaml.cs  QueueStatus.cs  QueueView.axaml  QueueView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
src/rmbox-shell/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/rmbox/Composition/: IPluginGenerator.cs  PluginCompositionException.cs  PluginHelper.cs  PluginInstaller.cs  PluginLoadContext.cs
src/rmbox/Core/: IConfigSection.cs  IMeta.cs  IOperation.cs  ProcessRunner.cs  Processor.cs  ProjectParser.cs
src/rmbox/Formatting/: FormattingHelper.cs  FormattingService.cs  IFormatter.cs
src/rmbox/Properties/: launchSettings.json
src/rmbox/Utils/: RmboxConsoleFormatter.cs  StorageHelper.cs
(+109 files in other folders)
