LangString win7Required 1033 "Windows 7 and above is required"
LangString win7Required 1031 "Windows 7 oder höher wird vorausgesetzt"
LangString win7Required 1040 "È necessario disporre del sistema operativo Windows 7 e successivi"
LangString win7Required 1036 "Windows 7 (ou une version ultérieure) est requis"
LangString win7Required 1041 "Windows 7 以降が必要です"
LangString win7Required 1042 "Windows 7 이상이 필요합니다"
LangString win7Required 1049 "Требуется Windows 7 и выше"
LangString win7Required 1051 "Iba Windows 7 a vyššie je podporovaný"
LangString win7Required 1029 "Jsou podporovány pouze Windows 7 a vyšší"
LangString win7Required 1038 "Windows 7 vagy újabb szükséges"
LangString win7Required 1045 "Windows 7 lub nowszy jest wymagany"
LangString win7Required 1046 "Requer Windows 7 ou superior"
LangString win7Required 2052 "需要 Windows 7 或以上系统"
LangString win7Required 1028 "需要 Windows 7 或以上系統"
LangString win7Required 1055 "Windows 7 ve üstü gereklidir"
LangString win7Required 1053 "Windows 7 eller högre krävs"
LangString win7Required 1043 "Windows 7 en hoger is vereist"
LangString win7Required 1035 "Windows 7 tai uudempi vaaditaan"
LangString win7Required 3082 "Se necesita Windows 7 o una versión superior."
LangString win7Required 1030 "Windows 7 og højere er nødvendig"
LangString win7Required 1044 "Windows 7 and above is required"
LangString win7Required 2070 "Windows 7 and above is required"
LangString win7Required 1058 "Windows 7 and above is required"
LangString win7Required 1025 "Windows 7 and above is required"
LangString win7Required 1054 "Windows 7 and above is required"
LangString win7Required 1066 "Windows 7 and above is required"
LangString x64WinRequired 1033 "64-bit Windows is required"
LangString x64WinRequired 1031 "64-Bit-Windows wird vorausgesetzt"
LangString x64WinRequired 1040 "È necessario disporre di un sistema operativo Windows a 64 bit"
LangString x64WinRequired 1036 "Windows 64 bits est requis"
LangString x64WinRequired 1041 "64 ビット バージョンの Windows が必要です"
LangString x64WinRequired 1042 "64 비트 버전의 Windows가 필요합니다"
LangString x64WinRequired 1049 "Требуется Windows 64-bit"
LangString x64WinRequired 1051 "Potrebujete 64-bit Windows"
LangString x64WinRequired 1029 "Potřebujete 64-bit Windows"
LangString x64WinRequired 1038 "64-bit Windows szükséges"
LangString x64WinRequired 1045 "Windows 64-bitowy jest wymagany"
LangString x64WinRequired 1046 "Requer Windows 64 bits"
LangString x64WinRequired 2052 "需要 64 位 Windows 系统"
LangString x64WinRequired 1028 "需要 64 位 Windows 系統"
LangString x64WinRequired 1055 "64 bit Windows gerekli"
LangString x64WinRequired 1053 "64-bitars Windows krävs"
LangString x64WinRequired 1043 "64-bit Windows is vereist"
LangString x64WinRequired 1035 "64-bittinen Windows on pakollinen"
LangString x64WinRequired 3082 "Windows de 64 bits es requerido"
LangString x64WinRequired 1030 "64-bit Windows er påkrævet"
LangString x64WinRequired 1044 "64-bit Windows is required"
LangString x64WinRequired 2070 "64-bit Windows is required"
LangString x64WinRequired 1058 "64-bit Windows is required"
LangString x64WinRequired 1025 "64-bit Windows is required"
LangString x64WinRequired 1054 "64-bit Windows is required"
LangString x64WinRequired 1066 "64-bit Windows is required"
LangString appRunning 1033 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 1031 "${PRODUCT_NAME} ist geöffnet. $\r$\nKlicken Sie zum Schliessen auf «OK»."
LangString appRunning 1040 "${PRODUCT_NAME} è in esecuzione. $\r$\nPremi OK per chiudere."
LangString appRunning 1036 "${PRODUCT_NAME} est en cours d’utilisation. $\r$\nCliquez sur «OK» pour fermer ce programme."
LangString appRunning 1041 "${PRODUCT_NAME} が実行中です。$\r$\nOK をクリックすると終了します。"
LangString appRunning 1042 "${PRODUCT_NAME}이(가) 실행 중입니다. $\r$\nOK을 클릭하면 종료됩니다."
LangString appRunning 1049 "Приложение ${PRODUCT_NAME} уже запущено.$\r$\nНажмите OK для закрытия."
LangString appRunning 1051 "${PRODUCT_NAME} práve beží.$\r$\nUkončite ho kliknutím na OK."
LangString appRunning 1029 "${PRODUCT_NAME} právě běží.$\r$\nUkončíte jej kliknutím na OK."
LangString appRunning 1038 "${PRODUCT_NAME} éppen fut. $\r$\nKattiontson az «OK»-ra a bezárásához."
LangString appRunning 1045 "${PRODUCT_NAME} jest otwarty. Aby zamknąć kliknij na OK."
LangString appRunning 1046 "${PRODUCT_NAME} está em execução.$\r$\nClique em OK para fechar."
LangString appRunning 2052 "${PRODUCT_NAME} 正在运行.$\r$\n点击“确定”关闭."
LangString appRunning 1028 "${PRODUCT_NAME} 正在運行.$\r$\n點擊“確定”關閉."
LangString appRunning 1055 "${PRODUCT_NAME} çalışıyor.$\r$\nKapatmak için Tamam'ı tıklayın."
LangString appRunning 1053 "${PRODUCT_NAME} körs. $\r$\nKlicka på OK för att stänga det."
LangString appRunning 1043 "${PRODUCT_NAME} draait. $\r$\nKlik op 'OK' om het te sluiten."
LangString appRunning 1035 "${PRODUCT_NAME} on käynnissä. Napsauta OK sulkeaksesi sen."
LangString appRunning 3082 "${PRODUCT_NAME} se está ejecutando. Haz clic en Aceptar para cerrarlo."
LangString appRunning 1030 "${PRODUCT_NAME} er i gang. Klik OK for at lukke."
LangString appRunning 1044 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 2070 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 1058 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 1025 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 1054 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString appRunning 1066 "${PRODUCT_NAME} is running.$\r$\nClick OK to close it."
LangString installing 1033 "Installing, please wait..."
LangString installing 1031 "Installation läuft, bitte warten..."
LangString installing 1040 "Attendere prego. Installazione in corso..."
LangString installing 1036 "En cours d’installation... Veuillez patienter s'il vous plaît."
LangString installing 1041 "インストールしています。しばらくお待ちください..."
LangString installing 1042 "설치하고 있습니다. 잠시 기다려주십시오..."
LangString installing 1049 "Установка, пожалуйста, подождите..."
LangString installing 1051 "Inštalujem, prosím počkajte..."
LangString installing 1029 "Instalování, prosím počkejte..."
LangString installing 1038 "Telepítés, kérem várjon..."
LangString installing 1045 "Zaczekaj na ukończenie instalacji..."
LangString installing 1046 "Instalando, por favor aguarde..."
LangString installing 2052 "正在安装, 请稍候..."
LangString installing 1028 "正在安裝, 請稍候..."
LangString installing 1055 "Yükleniyor, lütfen bekleyin..."
LangString installing 1053 "Installerar, vänligen vänta..."
LangString installing 1043 "Installeren, even geduld..."
LangString installing 1035 "Asennetaan, odota..."
LangString installing 3082 "Instalando, espera un momento..."
LangString installing 1030 "Installerer, vent venligst..."
LangString installing 1044 "Installing, please wait..."
LangString installing 2070 "Installing, please wait..."
LangString installing 1058 "Installing, please wait..."
LangString installing 1025 "Installing, please wait..."
LangString installing 1054 "Installing, please wait..."
LangString installing 1066 "Installing, please wait..."
LangString areYouSureToUninstall 1033 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1031 "Sind Sie sicher, dass Sie ${PRODUCT_NAME} deinstallieren möchten?"
LangString areYouSureToUninstall 1040 "Sicuro di voler procedere alla disinstallazione di ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1036 "Etes-vous sûr(e) de vouloir désinstaller ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1041 "${PRODUCT_NAME} をアンインストールしてもよろしいですか？"
LangString areYouSureToUninstall 1042 "${PRODUCT_NAME}을(를) 제거 하시겠습니까?"
LangString areYouSureToUninstall 1049 "Вы уверены, что хотите удалить ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1051 "Ste si istý že chcete odinštalovať ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1029 "Jste si jistí, že chcete odinstalovat ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1038 "Biztos benne, hogy szeretné eltávolítani a ${PRODUCT_NAME} alkalmazást?"
LangString areYouSureToUninstall 1045 "Czy na pewno chcesz odinstalować ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1046 "Tem certeza que deseja desinstalar ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 2052 "确定卸载 ${PRODUCT_NAME} 吗？"
LangString areYouSureToUninstall 1028 "確定卸載 ${PRODUCT_NAME} 嗎？"
LangString areYouSureToUninstall 1055 "${PRODUCT_NAME} kaldırmak istediğinize Eminmisiniz?"
LangString areYouSureToUninstall 1053 "Är du säker på att du vill avinstallera ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1043 "Weet je zeker dat je ${PRODUCT_NAME} wilt verwijderen?"
LangString areYouSureToUninstall 1035 "Oletko varma, että haluat poistaa ${PRODUCT_NAME} asennuksen?"
LangString areYouSureToUninstall 3082 "¿Seguro que quieres desinstalar ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1030 "Er du sikker på, at du vil afinstallere ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1044 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 2070 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1058 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1025 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1054 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString areYouSureToUninstall 1066 "Are you sure you want to uninstall ${PRODUCT_NAME}?"
LangString chooseInstallationOptions 1033 "Choose Installation Options"
LangString chooseInstallationOptions 1031 "Installationsoption wählen"
LangString chooseInstallationOptions 1049 "Выберите опции установки"
LangString chooseInstallationOptions 1051 "Vyberte možnosti inštalácie"
LangString chooseInstallationOptions 1029 "Vyberte možnosti instalace"
LangString chooseInstallationOptions 1036 "Choisis les options d'installation"
LangString chooseInstallationOptions 1038 "Telepítési opciók kiválasztása"
LangString chooseInstallationOptions 1046 "Escolha uma opção de instalação"
LangString chooseInstallationOptions 2052 "安装选项"
LangString chooseInstallationOptions 1028 "安裝選項"
LangString chooseInstallationOptions 1055 "Yükleme Ayarlarını Seçin"
LangString chooseInstallationOptions 1053 "Välj alternativ för installation"
LangString chooseInstallationOptions 1045 "Wybierz opcje instalacji"
LangString chooseInstallationOptions 1043 "Kies installatie-opties"
LangString chooseInstallationOptions 1040 "Scegli opzioni di installazione"
LangString chooseInstallationOptions 1035 "Valitse asennusvaihtoehdot"
LangString chooseInstallationOptions 3082 "Elegir opciones de instalación"
LangString chooseInstallationOptions 1030 "Vælg Installeringsmuligheder"
LangString chooseInstallationOptions 1041 "インストールオプションの選択"
LangString chooseInstallationOptions 1042 "Choose Installation Options"
LangString chooseInstallationOptions 1044 "Choose Installation Options"
LangString chooseInstallationOptions 2070 "Choose Installation Options"
LangString chooseInstallationOptions 1058 "Choose Installation Options"
LangString chooseInstallationOptions 1025 "Choose Installation Options"
LangString chooseInstallationOptions 1054 "Choose Installation Options"
LangString chooseInstallationOptions 1066 "Choose Installation Options"
LangString chooseUninstallationOptions 1033 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1031 "Deinstallationsoption wählen"
LangString chooseUninstallationOptions 1049 "Выберите опции удаления"
LangString chooseUninstallationOptions 1051 "Vyberte možnosti odinštalovania"
LangString chooseUninstallationOptions 1029 "Vyberte možnosti odinstalace"
LangString chooseUninstallationOptions 1036 "Choisis les options de désinstallation"
LangString chooseUninstallationOptions 1038 "Eltávolítási opciók kiválasztása"
LangString chooseUninstallationOptions 1046 "Escolha uma opção de desinstalação"
LangString chooseUninstallationOptions 2052 "卸载选项"
LangString chooseUninstallationOptions 1028 "卸載選項"
LangString chooseUninstallationOptions 1055 "Kaldırma Ayarlarını Seçin"
LangString chooseUninstallationOptions 1053 "Välj alternativ för avinstallation"
LangString chooseUninstallationOptions 1045 "Wybierz opcje dezinstalacji"
LangString chooseUninstallationOptions 1043 "Kies verwijderings-opties"
LangString chooseUninstallationOptions 1040 "Scegli opzioni di disinstallazione"
LangString chooseUninstallationOptions 1035 "Valitse asennuksen poistovaihtoehdot"
LangString chooseUninstallationOptions 3082 "Elegir opciones de desinstalación"
LangString chooseUninstallationOptions 1030 "Vælg Afinstalleringsmuligheder"
LangString chooseUninstallationOptions 1041 "アンインストールオプションの選択"
LangString chooseUninstallationOptions 1042 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1044 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 2070 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1058 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1025 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1054 "Choose Uninstallation Options"
LangString chooseUninstallationOptions 1066 "Choose Uninstallation Options"
LangString whichInstallationShouldBeRemoved 1033 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1031 "Welche Installation soll entfernt werden?"
LangString whichInstallationShouldBeRemoved 1049 "Какую из установленных программ следует удалить?"
LangString whichInstallationShouldBeRemoved 1051 "Ktorá inštalácia by mala byt odstránená?"
LangString whichInstallationShouldBeRemoved 1029 "Která instalace by měla má být odstraněná?"
LangString whichInstallationShouldBeRemoved 1036 "Quelle installation doit être supprimée ?"
LangString whichInstallationShouldBeRemoved 1038 "Melyik telepítést távolítsuk el?"
LangString whichInstallationShouldBeRemoved 1046 "Qual instalação deve ser removida?"
LangString whichInstallationShouldBeRemoved 2052 "需要移除哪个安装？"
LangString whichInstallationShouldBeRemoved 1028 "需要移除哪個安裝？"
LangString whichInstallationShouldBeRemoved 1055 "Hangi Yükleme Kaldırılsın?"
LangString whichInstallationShouldBeRemoved 1053 "Vilken installation ska tas bort?"
LangString whichInstallationShouldBeRemoved 1045 "Którą instalację chcesz usunąć?"
LangString whichInstallationShouldBeRemoved 1043 "Welke installatie moet worden verwijderd?"
LangString whichInstallationShouldBeRemoved 1040 "Quale installazione intendi rimuovere?"
LangString whichInstallationShouldBeRemoved 1035 "Mikä asennus pitäisi poistaa?"
LangString whichInstallationShouldBeRemoved 3082 "¿Qué tipo de instalación debe eliminarse?"
LangString whichInstallationShouldBeRemoved 1030 "Hvilken installering skal fjernes?"
LangString whichInstallationShouldBeRemoved 1041 "どれをアンインストールしますか？"
LangString whichInstallationShouldBeRemoved 1042 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1044 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 2070 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1058 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1025 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1054 "Which installation should be removed?"
LangString whichInstallationShouldBeRemoved 1066 "Which installation should be removed?"
LangString whoShouldThisApplicationBeInstalledFor 1033 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1031 "Für wen soll diese Anwendung installiert werden?"
LangString whoShouldThisApplicationBeInstalledFor 1049 "Для кого следует установить это приложение?"
LangString whoShouldThisApplicationBeInstalledFor 1051 "Pre koho sa ma táto aplikacia inštalovať?"
LangString whoShouldThisApplicationBeInstalledFor 1029 "Pro koho se má tato aplikace instalovat?"
LangString whoShouldThisApplicationBeInstalledFor 1036 "Pour qui cette application doit-elle être installée ?"
LangString whoShouldThisApplicationBeInstalledFor 1038 "Kinek legyen ez az alkalmazás telepítve?"
LangString whoShouldThisApplicationBeInstalledFor 1046 "Para quem esta aplicação deve ser instalada?"
LangString whoShouldThisApplicationBeInstalledFor 2052 "为哪位用户安装该应用？"
LangString whoShouldThisApplicationBeInstalledFor 1028 "為哪位用戶安裝該應用？"
LangString whoShouldThisApplicationBeInstalledFor 1055 "Bu Uygulama Kimler için Kurulsun?"
LangString whoShouldThisApplicationBeInstalledFor 1053 "Vem ska den här applikationen installeras för?"
LangString whoShouldThisApplicationBeInstalledFor 1045 "Dla kogo zainstalować tę aplikację?"
LangString whoShouldThisApplicationBeInstalledFor 1043 "Voor wie moet deze applicatie worden geïnstalleerd?"
LangString whoShouldThisApplicationBeInstalledFor 1040 "Per chi dovrebbe essere installata questa applicazione?"
LangString whoShouldThisApplicationBeInstalledFor 1035 "Kenen käyttöön tämä sovellus pitäisi asentaa?"
LangString whoShouldThisApplicationBeInstalledFor 3082 "¿Para quién se instalará esta aplicación?"
LangString whoShouldThisApplicationBeInstalledFor 1030 "Hvem skal denne applikation installeres til?"
LangString whoShouldThisApplicationBeInstalledFor 1041 "どのユーザーにインストールしますか？"
LangString whoShouldThisApplicationBeInstalledFor 1042 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1044 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 2070 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1058 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1025 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1054 "Who should this application be installed for?"
LangString whoShouldThisApplicationBeInstalledFor 1066 "Who should this application be installed for?"
LangString selectUserMode 1033 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1031 "Bitte wählen Sie, ob Sie die Anwendung nur für sich oder für alle Benutzer installieren möchten."
LangString selectUserMode 1049 "Выбери, хочешь ли ты сделать эту программу доступной для всех пользователей или только для себя"
LangString selectUserMode 1051 "Prosím vyberte či sa ma tento softvér inštalovať len pre Vás alebo pre všetkých uživateľov"
LangString selectUserMode 1029 "Prosím vyberte, zda se má tento software instalovat jen proVás nebo pro všechny uživatele"
LangString selectUserMode 1036 "Choisis pour qui ce logiciel doit être accessible : pour tous les utilisateurs ou juste pour toi ?"
LangString selectUserMode 1038 "Válaszd ki, hogy a szoftver elérhető legyen-e minden felhasználó számára, vagy csak neked"
LangString selectUserMode 1046 "Por favor, selecione se este software deve estar disponível apenas para você ou para todos usuários"
LangString selectUserMode 2052 "请选择为当前用户还是所有用户安装该软件"
LangString selectUserMode 1028 "請選擇為當前用戶還是所有用戶安裝該軟件"
LangString selectUserMode 1055 "Lütfen bu yazılımı tüm kullanıcılar için mi yoksa sadece kendiniz mi kullanmak istediğinizi seçin"
LangString selectUserMode 1053 "Välj om du vill göra den här mjukvaran tillgänglig för alla användare eller bara för dig"
LangString selectUserMode 1045 "Wybierz, czy to oprogramowanie ma być dostępne dla wszystkich użytkowników, czy tylko dla Ciebie"
LangString selectUserMode 1043 "Selecteer of je deze software beschikbaar wilt maken voor alle gebruikers of alleen voor jezelf."
LangString selectUserMode 1040 "Seleziona se desideri rendere questo software accessibile a tutti gli utenti o solo a te"
LangString selectUserMode 1035 "Valitse, haluatko tämän ohjelmiston kaikkien käyttäjien vai pelkästään itsesi käyttöön"
LangString selectUserMode 3082 "Elige si deseas que este software esté disponible para todos los usuarios o solo para ti."
LangString selectUserMode 1030 "Vælg, om du vil gøre denne software tilgængelig for andre brugere, eller kun for dig selv"
LangString selectUserMode 1041 "このソフトウェアをすべてのユーザーが使用できるようにするか、現在のユーザーのみ使用するかを選択してください"
LangString selectUserMode 1042 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1044 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 2070 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1058 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1025 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1054 "Please select whether you wish to make this software available to all users or just yourself"
LangString selectUserMode 1066 "Please select whether you wish to make this software available to all users or just yourself"
LangString whichInstallationRemove 1033 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1031 "Die Anwendung wurde für alle Benutzer und pro Benutzer installiert.\nWelche Installation möchten Sie entfernen?"
LangString whichInstallationRemove 1049 "Эта программа установлена для всего компьютера (для всех пользователей) и для отдельного пользователя.\nКакую из установленных программ ты хочешь удалить?"
LangString whichInstallationRemove 1051 "Tento softvér je nainštalovaný pre Vás a súčasne pre všetkých uživateľov.\nKtorú inštaláciu si želáte odstraniť?"
LangString whichInstallationRemove 1029 "Tento software je nainstalovaný pro Vás a současně pro všechny uživatele.\nKterou instalace si přejete odstranit?"
LangString whichInstallationRemove 1036 "Ce logiciel est installé à la fois par machine (tous les utilisateurs) et par utilisateur.\nQuelle installation veux-tu supprimer ?"
LangString whichInstallationRemove 1038 "Ez a szoftver számítógépenként (minden felhasználó) és felhasználónként is telepítve van.\nMelyik telepítést szeretnéd eltávolítani?"
LangString whichInstallationRemove 1046 "Este software é instalado por máquina (todos os usuários) e por usuário. Qual instalação você deseja remover?"
LangString whichInstallationRemove 2052 "该软件已为所有用户和当前用户安装.\n您希望移除哪个安装?"
LangString whichInstallationRemove 1028 "該軟件已為所有用戶和當前用戶安裝.\n您希望移除哪個安裝?"
LangString whichInstallationRemove 1055 "Bu yazılım hem makine başına (tüm kullanıcılar) hem de kullanıcı başına yüklenir.\nKaldırmak istediğiniz kurulum?"
LangString whichInstallationRemove 1053 "Den här mjukvaran är installerad både ”per dator” (alla användare) och ”per användare”.\nVilken installation vill du ta bort?"
LangString whichInstallationRemove 1045 "To oprogramowanie zostało zainstalowane zarówno dla urządzenia (wszyscy użytkownicy), jak i dla użytkownika.\nKtórą instalację chcesz usunąć?"
LangString whichInstallationRemove 1043 "Deze software is zowel per apparaat (alle gebruikers) als per gebruiker geïnstalleerd. Welke installatie wil je verwijderen?"
LangString whichInstallationRemove 1040 "Questo software è stato installato sia per computer (tutti gli utenti) sia per utente.\nQuale installazione desideri rimuovere?"
LangString whichInstallationRemove 1035 "Tämä ohjelmisto on asennettu sekä konekohtaisesti (kaikki käyttäjät) että käyttäjäkohtaisesti.\nMinkä asennuksen haluat poistaa?"
LangString whichInstallationRemove 3082 "Este software se ha instalado para la máquina (todos los usuarios) y para el usuario.\n¿Qué instalación quieres eliminar?"
LangString whichInstallationRemove 1030 "Denne software er installeret både pr. maskine (alle brugere) og pr. bruger./nHvilken installering ønsker du at fjerne?"
LangString whichInstallationRemove 1041 "このソフトウェアは、マシンごと（すべてのユーザー）とユーザーごとにインストールされています。\ nどちらを削除しますか？"
LangString whichInstallationRemove 1042 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1044 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 2070 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1058 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1025 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1054 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString whichInstallationRemove 1066 "This software is installed both per-machine (all users) and per-user.\nWhich installation you wish to remove?"
LangString freshInstallForAll 1033 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1031 "Neuinstallation für alle Benutzer durchführen. (Administratorrechte benötigt)"
LangString freshInstallForAll 1049 "Новая установка для всех пользователей. (потребуются права администратора)"
LangString freshInstallForAll 1051 "Nová inštalácia pre všetkých uživateľov. (will prompt for admin credentials)"
LangString freshInstallForAll 1029 "Nová instalace pro všechny uživatele. (bude vyžadovat přihlášení administrátora)"
LangString freshInstallForAll 1036 "Nouvelle installation pour tous les utilisateurs. (demandera les identifiants administrateur)"
LangString freshInstallForAll 1038 "Új telepítés minden felhasználó számára. (Az adminisztrátor hitelesítő adataira lesz szükség.)"
LangString freshInstallForAll 1046 "Instalação limpa para todos os usuários. (irá solicitar credenciais de administrador)"
LangString freshInstallForAll 2052 "为所有用户进行全新安装. (需要管理员资格)"
LangString freshInstallForAll 1028 "為所有用戶進行全新安裝. (需要管理員資格)"
LangString freshInstallForAll 1055 "Tüm kullanıcılar için yeni yükleme. (yönetici kimlik bilgilerini soracaktır)"
LangString freshInstallForAll 1053 "Ny installation för alla användare. (kommer att begära adminbehörighet)"
LangString freshInstallForAll 1045 "Nowa instalacja dla wszystkich użytkowników (potrzebne będą dane administratora)."
LangString freshInstallForAll 1043 "Nieuwe installatie voor alle gebruikers. (zal om beheerder-gegevens vragen)"
LangString freshInstallForAll 1040 "Re-installa per tutti gli utenti. (Richiede le credenziali di amministratore)"
LangString freshInstallForAll 1035 "Uusi asennus kaikille käyttäjille (pyytää ylläpitäjän käyttäjätunnuksia)"
LangString freshInstallForAll 3082 "Instalación nueva para todos los usuarios (se pedirán los credenciales del administrador)"
LangString freshInstallForAll 1030 "Ny installering til alle brugere. (Vil medføre administrations-legitimationsoplysninger)"
LangString freshInstallForAll 1041 "すべてのユーザーに新規インストール（管理者権限が必要）"
LangString freshInstallForAll 1042 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1044 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 2070 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1058 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1025 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1054 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForAll 1066 "Fresh install for all users. (will prompt for admin credentials)"
LangString freshInstallForCurrent 1033 "Fresh install for current user only."
LangString freshInstallForCurrent 1031 "Neuinstallation nur für den aktuellen Benutzer durchführen."
LangString freshInstallForCurrent 1049 "Новая установка только для текущего пользователя."
LangString freshInstallForCurrent 1029 "Nová instalace pro aktuálního uživatele."
LangString freshInstallForCurrent 1036 "Nouvelle installation uniquement pour l'utilisateur actuel."
LangString freshInstallForCurrent 1038 "Új telepítés csak a jelenlegi felhasználó számára."
LangString freshInstallForCurrent 1046 "Instalação limpa somente para o usuário atual."
LangString freshInstallForCurrent 2052 "仅为当前用户进行全新安装."
LangString freshInstallForCurrent 1028 "僅為當前用戶進行全新安裝."
LangString freshInstallForCurrent 1055 "Sadece mevcut kullanıcı için yeni yükleme."
LangString freshInstallForCurrent 1053 "Ny installation endast för den aktuella användaren."
LangString freshInstallForCurrent 1045 "Nowa instalacja wyłącznie dla obecnego użytkownika."
LangString freshInstallForCurrent 1043 "Nieuwe installatie alleen voor huidige gebruiker."
LangString freshInstallForCurrent 1040 "Re-installa solo per l'utente attuale."
LangString freshInstallForCurrent 1035 "Uusi asennus vain nykyiselle käyttäjälle."
LangString freshInstallForCurrent 3082 "Instalación nueva solo para el usuario actual."
LangString freshInstallForCurrent 1030 "Ny installering kun til nuværende bruger."
LangString freshInstallForCurrent 1041 "現在のユーザーのみ新規インストール"
LangString freshInstallForCurrent 1042 "Fresh install for current user only."
LangString freshInstallForCurrent 1044 "Fresh install for current user only."
LangString freshInstallForCurrent 2070 "Fresh install for current user only."
LangString freshInstallForCurrent 1058 "Fresh install for current user only."
LangString freshInstallForCurrent 1051 "Fresh install for current user only."
LangString freshInstallForCurrent 1025 "Fresh install for current user only."
LangString freshInstallForCurrent 1054 "Fresh install for current user only."
LangString freshInstallForCurrent 1066 "Fresh install for current user only."
LangString onlyForMe 1033 "Only for &me"
LangString onlyForMe 1031 "Nur für &mich"
LangString onlyForMe 1049 "Только для &меня"
LangString onlyForMe 1051 "Iba pre mňa"
LangString onlyForMe 1029 "Pouze pro &mě"
LangString onlyForMe 1036 "Juste pour moi"
LangString onlyForMe 1038 "Csak az én számomra"
LangString onlyForMe 1046 "Apenas para &mim"
LangString onlyForMe 2052 "仅为我安装"
LangString onlyForMe 1028 "僅為我安裝"
LangString onlyForMe 1055 "Sadece benim için"
LangString onlyForMe 1053 "Endast för &mig"
LangString onlyForMe 1045 "Tylko dla &mnie"
LangString onlyForMe 1043 "Alleen voor &mij"
LangString onlyForMe 1040 "Solo per &me"
LangString onlyForMe 1035 "Vain minulle"
LangString onlyForMe 3082 "Solo para mí."
LangString onlyForMe 1030 "Kun til mig"
LangString onlyForMe 1041 "現在のユーザーのみにインストールする"
LangString onlyForMe 1042 "Only for &me"
LangString onlyForMe 1044 "Only for &me"
LangString onlyForMe 2070 "Only for &me"
LangString onlyForMe 1058 "Only for &me"
LangString onlyForMe 1025 "Only for &me"
LangString onlyForMe 1054 "Only for &me"
LangString onlyForMe 1066 "Only for &me"
LangString forAll 1033 "Anyone who uses this computer (&all users)"
LangString forAll 1031 "Für alle Benutzer dieses Computers (&alle Benutzer)"
LangString forAll 1049 "Для &всех пользователей данного компьютера"
LangString forAll 1051 "Pre každého kto použiva tento počitač (všetci uživatelia)"
LangString forAll 1029 "Pro každého, kdo používá tento počítač (všichni uživatelé)"
LangString forAll 1036 "Pour tous ceux qui utilisent cet ordinateur (tous les utilisateurs)"
LangString forAll 1038 "Bárki számára, aki ezt a számítógépet használja (minden felhasználó)"
LangString forAll 1046 "Para todos que usam esta máquina (&todos os usuários)"
LangString forAll 2052 "为使用这台电脑的任何人安装 (所有用户)"
LangString forAll 1028 "為使用這台電腦的任何人安裝 (所有用戶)"
LangString forAll 1055 "Bu bilgisayarı kullanan herkes (ve tüm kullanıcılar)"
LangString forAll 1053 "Alla som använder den här datorn (alla användare)"
LangString forAll 1045 "Każdy korzystający z tego komputera (wszyscy użytkownicy)"
LangString forAll 1043 "Iedereen die deze computer gebruikt (alle gebruikers)"
LangString forAll 1040 "Per chiunque usi questo computer (tutti gli utenti)"
LangString forAll 1035 "Kaikille, jotka käyttävät tätä tietokonetta (kaikki käyttäjät)"
LangString forAll 3082 "Cualquiera que utilice este ordenador (todos los usuarios)"
LangString forAll 1030 "Enhver, der bruger denne computer (alle brugere)"
LangString forAll 1041 "このコンピューターを使用しているすべてのユーザー用にインストールする"
LangString forAll 1042 "Anyone who uses this computer (&all users)"
LangString forAll 1044 "Anyone who uses this computer (&all users)"
LangString forAll 2070 "Anyone who uses this computer (&all users)"
LangString forAll 1058 "Anyone who uses this computer (&all users)"
LangString forAll 1025 "Anyone who uses this computer (&all users)"
LangString forAll 1054 "Anyone who uses this computer (&all users)"
LangString forAll 1066 "Anyone who uses this computer (&all users)"
LangString loginWithAdminAccount 1033 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1031 "Um die Installation fortzusetzen müssen Sie sich mit einem Administrator-Account anmelden..."
LangString loginWithAdminAccount 1049 "Чтобы продолжить, тебе нужно войти в учетную запись, которая входит в группу администраторов..."
LangString loginWithAdminAccount 1051 "Pre pokračovanie sa musíte zalogovať s účtom ktorý patrí do skupiny adminstrátorov..."
LangString loginWithAdminAccount 1029 "Pro pokračování se musíte přihlásit s účtem, který patří do skupiny administrátorů..."
LangString loginWithAdminAccount 1036 "Tu dois te connecter avec un compte ayant des droits d'administrateur pour continuer..."
LangString loginWithAdminAccount 1038 "A folytatáshoz adminisztrátori jogokkal rendelkező fiókkal kell bejelentkezned..."
LangString loginWithAdminAccount 1046 "Você precisa realizar o login com uma conta que é membro do grupo de administração para continuar..."
LangString loginWithAdminAccount 2052 "您需要用属于管理员群组的用户账户登录来继续..."
LangString loginWithAdminAccount 1028 "您需要用屬於管理員群組的用戶賬戶登錄來繼續..."
LangString loginWithAdminAccount 1055 "Devam etmek için yönetici grubunun üyesi olan bir hesapla giriş yapmanız gerekiyor.."
LangString loginWithAdminAccount 1053 "Du måste logga in med ett konto som är medlem i admingruppen för att fortsätta..."
LangString loginWithAdminAccount 1045 "Musisz się zalogować za pomocą konta będącego członkiem grupy administratora, by kontynuować..."
LangString loginWithAdminAccount 1043 "Je dient in te loggen met een account dat lid is van de beheerdersgroep om verder te gaan..."
LangString loginWithAdminAccount 1040 "Devi accedere con un account incluso nel gruppo amministratore per continuare..."
LangString loginWithAdminAccount 1035 "Jatkaaksesi sinun on kirjauduttava käyttäjätilillä, joka on ylläpitäjäryhmän jäsen..."
LangString loginWithAdminAccount 3082 "Para continuar, tienes que iniciar sesión con una cuenta que pertenezca al grupo de administradores..."
LangString loginWithAdminAccount 1030 "Du skal logge ind med en konto, der er medlem af administrationsgruppen for at kunne fortsætte..."
LangString loginWithAdminAccount 1041 "続行するには、管理者権限アカウントでログインする必要があります..."
LangString loginWithAdminAccount 1042 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1044 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 2070 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1058 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1025 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1054 "You need to login with an account that is a member of the admin group to continue..."
LangString loginWithAdminAccount 1066 "You need to login with an account that is a member of the admin group to continue..."
LangString perUserInstallExists 1033 "There is already a per-user installation."
LangString perUserInstallExists 1031 "Es existiert bereits eine Installtion für den ausgewählten Benutzer."
LangString perUserInstallExists 1049 "Уже есть установленная программа для отдельного пользователя."
LangString perUserInstallExists 1029 "Již existuje instalace pro uživatele."
LangString perUserInstallExists 1036 "Il y a déjà une installation par utilisateur."
LangString perUserInstallExists 1038 "Már van egy felhasználónkénti telepítés."
LangString perUserInstallExists 1046 "Já existe uma instalação por usuário."
LangString perUserInstallExists 2052 "已经存在一个安装到当前用户的安装."
LangString perUserInstallExists 1028 "已經存在一個安裝到當前用戶的安裝."
LangString perUserInstallExists 1055 "Her kullanıcı için zaten bir kurulum var."
LangString perUserInstallExists 1053 "Det finns redan en ”per användare”-installation."
LangString perUserInstallExists 1045 "Instalacja dla użytkownika już istnieje."
LangString perUserInstallExists 1043 "Er is al een installatie 'per gebruiker'."
LangString perUserInstallExists 1040 "È già presente un'installazione per utente."
LangString perUserInstallExists 1035 "Tämä on jo käyttäjäkohtainen asennus."
LangString perUserInstallExists 3082 "Ya hay una instalación por usuario."
LangString perUserInstallExists 1030 "Der er allerede en pr. bruger installation."
LangString perUserInstallExists 1041 "すでに現在のユーザーにインストールされています。"
LangString perUserInstallExists 1042 "There is already a per-user installation."
LangString perUserInstallExists 1044 "There is already a per-user installation."
LangString perUserInstallExists 2070 "There is already a per-user installation."
LangString perUserInstallExists 1058 "There is already a per-user installation."
LangString perUserInstallExists 1051 "There is already a per-user installation."
LangString perUserInstallExists 1025 "There is already a per-user installation."
LangString perUserInstallExists 1054 "There is already a per-user installation."
LangString perUserInstallExists 1066 "There is already a per-user installation."
LangString perUserInstall 1033 "There is a per-user installation."
LangString perUserInstall 1031 "Benutzerinstallation bereits vorhanden."
LangString perUserInstall 1049 "Есть установленная программа для отдельного пользователя."
LangString perUserInstall 1029 "Instalace pro uživatele."
LangString perUserInstall 1036 "Il y a une installation par utilisateur."
LangString perUserInstall 1038 "Van felhasználónkénti telepítés."
LangString perUserInstall 1046 "Existe uma instalação por usuário."
LangString perUserInstall 2052 "存在一个安装到当前用户的安装."
LangString perUserInstall 1028 "存在一個安裝到當前用戶的安裝."
LangString perUserInstall 1055 "Kullanıcı başına bir kurulum var."
LangString perUserInstall 1053 "Det finns en ”per användare”-installation."
LangString perUserInstall 1045 "Instalacja dla użytkownika istnieje."
LangString perUserInstall 1043 "Er is een installatie 'per gebruiker'."
LangString perUserInstall 1040 "È presente un'installazione per utente."
LangString perUserInstall 1035 "Käyttäjäkohtainen asennus on olemassa."
LangString perUserInstall 3082 "Hay una instalación por usuario."
LangString perUserInstall 1030 "Der er en pr. bruger installation."
LangString perUserInstall 1041 "ユーザーごとのインストールがあります。"
LangString perUserInstall 1042 "There is a per-user installation."
LangString perUserInstall 1044 "There is a per-user installation."
LangString perUserInstall 2070 "There is a per-user installation."
LangString perUserInstall 1058 "There is a per-user installation."
LangString perUserInstall 1051 "There is a per-user installation."
LangString perUserInstall 1025 "There is a per-user installation."
LangString perUserInstall 1054 "There is a per-user installation."
LangString perUserInstall 1066 "There is a per-user installation."
LangString perMachineInstallExists 1033 "There is already a per-machine installation."
LangString perMachineInstallExists 1031 "Es existiert bereits eine Installation für diesen Computer."
LangString perMachineInstallExists 1049 "Уже есть установленная программа для всего компьютера."
LangString perMachineInstallExists 1029 "Již existuje instalace pro tento počítač."
LangString perMachineInstallExists 1036 "Il y a déjà une installation par machine."
LangString perMachineInstallExists 1038 "Már van egy számítógépenkénti telepítés."
LangString perMachineInstallExists 1046 "Já existe uma instalação por máquina."
LangString perMachineInstallExists 2052 "已经存在一个安装到所有用户的安装."
LangString perMachineInstallExists 1028 "已經存在一個安裝到所有用戶的安裝."
LangString perMachineInstallExists 1055 "Zaten makine başına bir kurulum var."
LangString perMachineInstallExists 1053 "Det finns redan en ”per dator”-installation."
LangString perMachineInstallExists 1045 "Instalacja dla urządzenia już istnieje."
LangString perMachineInstallExists 1043 "Er is al een installatie 'per apparaat'."
LangString perMachineInstallExists 1040 "È già presente un'installazione per computer."
LangString perMachineInstallExists 1035 "Tämä on jo tietokonekohtainen asennus."
LangString perMachineInstallExists 3082 "Ya hay una instalación por máquina."
LangString perMachineInstallExists 1030 "Der er allerede en pr. maskine installation."
LangString perMachineInstallExists 1041 "既にすべてのユーザー用にインストールされています。"
LangString perMachineInstallExists 1042 "There is already a per-machine installation."
LangString perMachineInstallExists 1044 "There is already a per-machine installation."
LangString perMachineInstallExists 2070 "There is already a per-machine installation."
LangString perMachineInstallExists 1058 "There is already a per-machine installation."
LangString perMachineInstallExists 1051 "There is already a per-machine installation."
LangString perMachineInstallExists 1025 "There is already a per-machine installation."
LangString perMachineInstallExists 1054 "There is already a per-machine installation."
LangString perMachineInstallExists 1066 "There is already a per-machine installation."
LangString perMachineInstall 1033 "There is a per-machine installation."
LangString perMachineInstall 1031 "Es existiert eine Installation für diesen Computer."
LangString perMachineInstall 1049 "Есть установленная программа для всего компьютера."
LangString perMachineInstall 1029 "Instalace pro tento počítač."
LangString perMachineInstall 1036 "Il y a une installation par machine."
LangString perMachineInstall 1038 "Van számítógépenkénti telepítés."
LangString perMachineInstall 1046 "Existe uma instalação por máquina."
LangString perMachineInstall 2052 "存在一个安装到所有用户的安装."
LangString perMachineInstall 1028 "存在一個安裝到所有用戶的安裝."
LangString perMachineInstall 1055 "Makine başına bir yükleme var."
LangString perMachineInstall 1053 "Det finns en ”per dator”-installation."
LangString perMachineInstall 1045 "Instalacja dla urządzenia istnieje."
LangString perMachineInstall 1043 "Er is een installatie 'per apparaat'."
LangString perMachineInstall 1040 "È presente un'installazione per computer."
LangString perMachineInstall 1035 "Tietokonekohtainen asennus on olemassa."
LangString perMachineInstall 3082 "Hay una instalación por máquina."
LangString perMachineInstall 1030 "Der er en pr. maskine installation."
LangString perMachineInstall 1041 "すべてのユーザー用のインストールがあります。"
LangString perMachineInstall 1042 "There is a per-machine installation."
LangString perMachineInstall 1044 "There is a per-machine installation."
LangString perMachineInstall 2070 "There is a per-machine installation."
LangString perMachineInstall 1058 "There is a per-machine installation."
LangString perMachineInstall 1051 "There is a per-machine installation."
LangString perMachineInstall 1025 "There is a per-machine installation."
LangString perMachineInstall 1054 "There is a per-machine installation."
LangString perMachineInstall 1066 "There is a per-machine installation."
LangString reinstallUpgrade 1033 "Will reinstall/upgrade."
LangString reinstallUpgrade 1031 "Die Anwendung wird aktualisiert."
LangString reinstallUpgrade 1049 "Приложение будет переустановлено/обновлено."
LangString reinstallUpgrade 1029 "Bude přeinstalováno/aktualizováno."
LangString reinstallUpgrade 1036 "Va réinstaller/mettre à jour."
LangString reinstallUpgrade 1038 "Újratelepít/frissít."
LangString reinstallUpgrade 1046 "Irá reinstalar/atualizar."
LangString reinstallUpgrade 2052 "即将重新安装/升级."
LangString reinstallUpgrade 1028 "即將重新安裝/升級."
LangString reinstallUpgrade 1055 "Yeniden yükleme/yükseltme"
LangString reinstallUpgrade 1053 "Kommer att ominstallera/uppgradera."
LangString reinstallUpgrade 1045 "Nastąpi ponowna instalacja/aktualizacja."
LangString reinstallUpgrade 1043 "Zal opnieuw installeren/upgraden."
LangString reinstallUpgrade 1040 "Re-installa/aggiorna il programma."
LangString reinstallUpgrade 1035 "Asennetaan uudelleen/päivitetään."
LangString reinstallUpgrade 3082 "Se reinstalará/actualizará."
LangString reinstallUpgrade 1030 "Reinstallerer/opgraderer."
LangString reinstallUpgrade 1041 "再インストール/アップグレードします。"
LangString reinstallUpgrade 1042 "Will reinstall/upgrade."
LangString reinstallUpgrade 1044 "Will reinstall/upgrade."
LangString reinstallUpgrade 2070 "Will reinstall/upgrade."
LangString reinstallUpgrade 1058 "Will reinstall/upgrade."
LangString reinstallUpgrade 1051 "Will reinstall/upgrade."
LangString reinstallUpgrade 1025 "Will reinstall/upgrade."
LangString reinstallUpgrade 1054 "Will reinstall/upgrade."
LangString reinstallUpgrade 1066 "Will reinstall/upgrade."
LangString uninstall 1033 "Will uninstall."
LangString uninstall 1031 "Die Anwendung wird deinstalliert."
LangString uninstall 1049 "Приложение будет удалено."
LangString uninstall 1029 "Odinstaluje se."
LangString uninstall 1036 "Va désinstaller."
LangString uninstall 1038 "Eltávolít."
LangString uninstall 1046 "Irá desinstalar."
LangString uninstall 2052 "即将卸载."
LangString uninstall 1028 "即將卸載."
LangString uninstall 1055 "Kaldıralacak."
LangString uninstall 1053 "Kommer att avinstallera."
LangString uninstall 1045 "Nastąpi dezinstalacja."
LangString uninstall 1043 "Zal installatie verwijderen."
LangString uninstall 1040 "Disinstalla il programma."
LangString uninstall 1035 "Poistetaan asennus."
LangString uninstall 3082 "Se desinstalará."
LangString uninstall 1030 "Afinstallerer."
LangString uninstall 1041 "アンインストールします。"
LangString uninstall 1042 "Will uninstall."
LangString uninstall 1044 "Will uninstall."
LangString uninstall 2070 "Will uninstall."
LangString uninstall 1058 "Will uninstall."
LangString uninstall 1051 "Will uninstall."
LangString uninstall 1025 "Will uninstall."
LangString uninstall 1054 "Will uninstall."
LangString uninstall 1066 "Will uninstall."
