<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Shell.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ruminoid.Toolbox.Shell.Views.AboutWindow"
        Title="关于"
        Icon="resm:rmbox-shell.Assets.rmbox.ico"
        Width="1000" Height="600"
        CanResize="False">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Margin" Value="12"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </StackPanel.Styles>
        <Image
            Source="resm:rmbox-shell.Assets.rmbox.png"
            Width="200"
            Height="200"
            Margin="24"/>

        <TextBlock Text="Ruminoid Toolbox"
                   FontSize="18"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding VersionSummary}"/>
        <TextBlock Text="{Binding VersionDetail}"/>

      <Button
          HorizontalAlignment="Center"
          Content="确定"
          Margin="24"
          Command="{Binding DoCloseWindow}">
          <Button.Styles>
              <Style Selector="TextBlock">
                  <Setter Property="Margin" Value="24,3"/>
              </Style>
          </Button.Styles>
      </Button>
    </StackPanel>
</Window>
