<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Ruminoid.Toolbox.Shell.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ruminoid.Toolbox.Shell.Views.MainWindow"
        Title="Toolbox"
        Icon="resm:rmbox-shell.Assets.rmbox.ico"
        Width="1050" Height="600"
        MinWidth="1050" MinHeight="600">
    <Grid
        RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0">
            <StackPanel
                Margin="12"
                Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </StackPanel.Styles>
                <Button
                    Command="{Binding DoCreateNewOperation}"
                    Content="创建操作"/>
                <Button
                    Command="{Binding DoCreateNewChain}"
                    Content="创建链式操作"
                    IsEnabled="False"/>
                <Button
                    Command="{Binding DoShowAboutWindow}"
                    Content="关于"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1">
            <views:QueueView/>
        </Grid>
    </Grid>
</Window>
