<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Shell.ViewModels"
             xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Views.QueueView">

    <UserControl.DataContext>
      <viewModels:QueueViewModel />
    </UserControl.DataContext>

  <Grid Margin="24"
        RowDefinitions="Auto,*,Auto">
      <Grid
          Grid.Row="0"
          ColumnDefinitions="Auto,*">
          <Grid
              Grid.Column="0"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,Auto">
              <Grid.Styles>
                  <Style Selector="ToggleButton[IsChecked=True] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeDark.server}"/>
                  </Style>
                  <Style Selector="ToggleButton[IsChecked=False] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeLight.server}"/>
                  </Style>
              </Grid.Styles>

              <ToggleButton
                  Grid.Column="0"
                  Margin="6"
                  IsChecked="{Binding QueueRunning}"
                  Width="70"
                  Height="70">
                  <StackPanel
                      Spacing="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                      <controls:DrawingIcon
                          Width="32"
                          Height="32"/>
                      <TextBlock
                          Text="队列"/>
                  </StackPanel>
              </ToggleButton>

              <StackPanel
                  Grid.Column="1"
                  Spacing="12"
                  Margin="12">
                  <StackPanel.Styles>
                      <Style Selector="controls|DrawingIconButton">
                          <Setter Property="HorizontalAlignment" Value="Stretch"/>
                      </Style>
                  </StackPanel.Styles>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-stop}"
                      Command="{Binding DoKill}"
                      Content="强制停止"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-step-over}"
                      Command="{Binding DoSkip}"
                      Content="跳过"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.close}"
                      Command="{Binding DoClear}"
                      Content="清空"/>
              </StackPanel>
          </Grid>
          <Grid
              Grid.Column="1"
              RowDefinitions="Auto,Auto,*">
              <Grid
                  Grid.Row="0"
                  Margin="0,0,0,12"
                  ColumnDefinitions="Auto,*">
                  <TextBlock
                      Grid.Column="0"
                      Text="{Binding CurrentProject.OperationName}"
                      FontSize="24" />
                  <ProgressBar
                      Grid.Column="1"
                      Value="{Binding CurrentProject.Progress}"
                      IsIndeterminate="{Binding CurrentProject.IsIndeterminate}"/>
              </Grid>
              <TextBlock Grid.Row="1"
                         Text="{Binding CurrentProject.Source}"
                         Margin="0,0,0,6"
                         TextWrapping="Wrap" />
              <Grid
                  Grid.Row="2"
                  Margin="0,0,0,6"
                  RowDefinitions="*,*">
                  <TextBlock
                      Grid.Row="0"
                      Margin="6"
                      Text="{Binding CurrentProject.Summary}"/>
                  <TextBlock
                      Grid.Row="1"
                      Margin="6"
                      Text="{Binding CurrentProject.Detail}"/>
              </Grid>
          </Grid>
      </Grid>
      <ListBox
          Grid.Row="1"
          Items="{Binding Items}"
          SelectedItem="{Binding SelectedItem}">
          <ListBox.Styles>
              <Style Selector="ListBoxItem">
              </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid RowDefinitions="Auto,Auto,*">
                      <Grid
                          Grid.Row="0"
                          Margin="0,0,0,12"
                          ColumnDefinitions="Auto,*">
                          <TextBlock
                              Grid.Column="0"
                              Text="{Binding OperationName}"
                              FontSize="24" />
                          <ProgressBar
                              Grid.Column="1"
                              Value="{Binding Progress}"
                              IsIndeterminate="{Binding IsIndeterminate}"/>
                      </Grid>
                      <TextBlock Grid.Row="1"
                                 Text="{Binding Source}"
                                 Margin="0,0,0,6"
                                 TextWrapping="Wrap" />
                      <Grid
                          Grid.Row="2"
                          Margin="0,0,0,6"
                          RowDefinitions="*,*">
                          <TextBlock
                              Grid.Row="0"
                              Margin="6"
                              Text="{Binding Summary}"/>
                          <TextBlock
                              Grid.Row="1"
                              Margin="6"
                              Text="{Binding Detail}"/>
                      </Grid>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      <!--<ListBox
          Grid.Row="2"
          Margin="12"
          Items="{Binding RunnerOutputList}"
          Height="150"/>-->
      <Grid
          Grid.Row="2">
          <TextBlock
              Margin="6"
              Text="{Binding CurrentRunnerOutputLine}"/>
      </Grid>
  </Grid>
</UserControl>
