<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Shell.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Views.QueueView">

    <UserControl.DataContext>
      <viewModels:QueueViewModel />
    </UserControl.DataContext>

  <Grid Margin="24"
        RowDefinitions="Auto,*,Auto">
      <Grid
          Grid.Row="0"
          ColumnDefinitions="Auto,*,Auto">
          <Grid
              Grid.Column="0"
              VerticalAlignment="Center">
              <StackPanel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                  <TextBlock
                      Margin="6"
                      FontSize="24"
                      FontWeight="Bold">
                      队列
                  </TextBlock>
                  <ToggleSwitch
                      Margin="12"
                      IsChecked="{Binding QueueRunning}"/>
              </StackPanel>
          </Grid>
          <Grid
              Grid.Column="1"
              RowDefinitions="Auto,Auto,*">
              <Grid
                  Grid.Row="0"
                  Margin="0,0,0,12"
                  ColumnDefinitions="Auto,*">
                  <TextBlock
                      Grid.Column="0"
                      Text="{Binding CurrentProject.OperationName}"
                      FontSize="24" />
                  <ProgressBar
                      Grid.Column="1"
                      Value="{Binding CurrentProject.Progress}"
                      IsIndeterminate="{Binding CurrentProject.IsIndeterminate}"/>
              </Grid>
              <TextBlock Grid.Row="1"
                         Text="{Binding CurrentProject.Source}"
                         Margin="0,0,0,6"
                         TextWrapping="Wrap" />
              <Grid
                  Grid.Row="2"
                  Margin="0,0,0,6"
                  ColumnDefinitions="*,*">
                  <TextBlock
                      Grid.Column="0"
                      Margin="6"
                      Text="{Binding CurrentProject.Summary}"/>
                  <TextBlock
                      Grid.Column="0"
                      Margin="6"
                      Text="{Binding CurrentProject.Detail}"/>
              </Grid>
          </Grid>
          <StackPanel
              Grid.Column="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <Button
                    Margin="12"
                    Command="{Binding DoKill}">
                    强制停止
              </Button>
              <Button
                    Margin="12"
                    Command="{Binding DoSkip}">
                    跳过
              </Button>
              <Button
                    Margin="12"
                    Command="{Binding DoClear}">
                    清空
              </Button>
          </StackPanel>
      </Grid>
      <ListBox
          Grid.Row="1"
          Items="{Binding Items}"
          SelectedItem="{Binding SelectedItem}">
          <ListBox.Styles>
              <Style Selector="ListBoxItem">
              </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid RowDefinitions="Auto,Auto,*">
                      <Grid
                          Grid.Row="0"
                          Margin="0,0,0,12"
                          ColumnDefinitions="Auto,*">
                          <TextBlock
                              Grid.Column="0"
                              Text="{Binding OperationName}"
                              FontSize="24" />
                          <ProgressBar
                              Grid.Column="1"
                              Value="{Binding Progress}"
                              IsIndeterminate="{Binding IsIndeterminate}"/>
                      </Grid>
                      <TextBlock Grid.Row="1"
                                 Text="{Binding Source}"
                                 Margin="0,0,0,6"
                                 TextWrapping="Wrap" />
                      <Grid
                          Grid.Row="2"
                          Margin="0,0,0,6"
                          ColumnDefinitions="*,*">
                          <TextBlock
                              Grid.Column="0"
                              Margin="6"
                              Text="{Binding Summary}"/>
                          <TextBlock
                              Grid.Column="0"
                              Margin="6"
                              Text="{Binding Detail}"/>
                      </Grid>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      <ListBox
          Grid.Row="2"
          Margin="12"
          Items="{Binding RunnerOutputList}"
          Height="150"/>
  </Grid>
</UserControl>
